<!-- Andrea Bertello Project 1 -->

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html"
      xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <title>Register</title>

    <!--  Mobile viewport optimized: j.mp/bplateviewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS concatenated and minified via ant build script-->
    <link rel="stylesheet" href="css/style.css?v=1">
    <!-- end CSS-->

</head>
<body>
<header>
<img src="images/logo.png">
</header>
<!-- h1 for header to sign up -->
<h1>Sign up Today!!!</h1>
<!-- Registration form for sign up  -->
<form action="dashboard.html">
    <label>Name: <input type="text"name="name" class="masterTooltip" title="Enter your first name" required="required" ></label>
    <label>Last Name: <input type="text"name="last-name" class="masterTooltip" title="Enter your last name" required="required"> </label>
    </br> </br>
    <label>E-mail: <input type="email" name="email"class="masterTooltip" title="Enter your email"  required="required"></label>
    <label>Confirm e-mail: <input type="email" class="masterTooltip" title="Confirm your email address" required="required"></label>
    </br></br>
    <label>Username: <input type="text" name="username" class="masterTooltip" title="Create a username" required="required" ></label>
    </br></br>
    <label>Password: <input type="password" name="password" class="masterTooltip" title="Create a password with 8 character"required="required"></label>
    <label>Confirm password: <input type="password" class="masterTooltip" title="Confirm password" required="required"></label>
    </br></br>
    <!--list with multiple choices to choose book categories  -->
    <p>Choose your favorite book categories:</br>

    </p>
    <select name="books"  size="10" multiple="multiple" class="masterTooltip" title=" To select more than one category: On a pc hold down the control key while selecting multiple options, On a mac
        hold the command key.">

        <option value="adventure" selected="selected">Adventure</option>
        <option value="fantasy" >Fantasy</option>
        <option value="fiction" >Fiction</option>
        <option value="history" >History</option>
        <option value="horror" >Horror</option>
        <option value="nonfiction" >Non Fiction</option>
        <option value="poetry" >Poetry</option>
        <option value="religion" >Religion</option>
        <option value="romance" >Romance</option>
        <option value="science-fiction" >Science Fiction</option>
    </select>
    <!-- check box for terms and conditions -->
    </br> </br>
    <input type="checkbox" name="terms" value="terms"/> I agree to the <a href="">Terms and conditions</a> of My Book Log
    </br> </br>
    <a href ="dashboard.html"> <input type="submit" value="Sign up"/></a>
</form>

<!-- jquery -->
<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<!-- plugins -->

<!-- main -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>